# Root logger option
log4j.rootLogger=INFO,IFA,EFA,stdout

log4j.appender.IFA.Threshold = INFO
log4j.appender.IFA=org.apache.log4j.RollingFileAppender
log4j.appender.IFA.File=${catalina.base}/logs/hportal_inf.log
log4j.appender.IFA.MaxFileSize=10MB
log4j.appender.IFA.MaxBackupIndex=10
log4j.appender.IFA.layout=org.apache.log4j.PatternLayout
log4j.appender.IFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.EFA.Threshold = ERROR
log4j.appender.EFA=org.apache.log4j.RollingFileAppender
log4j.appender.EFA.File=${catalina.base}/logs/hportal_err.log
log4j.appender.EFA.MaxFileSize=10MB
log4j.appender.EFA.MaxBackupIndex=10
log4j.appender.EFA.layout=org.apache.log4j.PatternLayout
log4j.appender.EFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n